<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author"      content="David & Yasen">
	<meta http-equiv="Cache-Control" content="no-cache,no-store,private,must-revalidate,max-stale=0,post-check=0,pre-check=0" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	
	<title>The Traveler Bulgaria</title>
	
	<link rel="shortcut icon" href="assets/images/gt_favicon.png">
	
	<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	

	<!-- Custom styles for our template -->
	<link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen" >
	<link rel="stylesheet" href="assets/css/main.css">
	<link rel="stylesheet" href="assets/css/search.css">
	<style>
		
		.my-table {
			width: 100%;
			text-align: left;			
			background: rgb(255,255,255);
			background: -moz-linear-gradient(-45deg, rgba(255,255,255,1) 0%, rgba(243,243,243,1) 50%, rgba(237,237,237,1) 51%, rgba(255,255,255,1) 100%);
			background: -webkit-linear-gradient(-45deg, rgba(255,255,255,1) 0%,rgba(243,243,243,1) 50%,rgba(237,237,237,1) 51%,rgba(255,255,255,1) 100%);
			background: linear-gradient(135deg, rgba(255,255,255,1) 0%,rgba(243,243,243,1) 50%,rgba(237,237,237,1) 51%,rgba(255,255,255,1) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=1 );
		}
		
		
		.my-table td {
			padding:0px 15px;
			vertical-align: top;
		}
		
		.my-table .username {
			float: left;
			line-height: inherit;
			color: #09c;
			font-style: normal;
			font-size: 14px;
		}
		
		.my-table td:last-child {
			border: 1px solid #ddd;
			padding-bottom: 15px;
			
		}
		
		.my-table h6 {
			text-align: right;
			color: #777;
			font-style: italic;
		}
		
		.my-table .btn {
			padding: 5px 40px;
			background: rgba(15, 114, 185, 0.92);
			color: white;
		}
		
		.destination-main-picture {
	   		width: 200px;
    		height: auto;
    		float: right;
		}
		
		.profilePicture{
			width : 80px;
			height : 80px;
			float: left;
			border-radius: 50%;
		}
		
		.bg-img-c {
			-webkit-background-size: cover;
			background-size: cover;
			background-position: center;
		}
		.img {
			display: inline-block;
		 }
		.img:before {
			content: '';
			display: block;
			padding-top: 75%;
		}
		.img.square:before {
			padding-top: 100%;
		}
		.img.round {
			border-radius: 50%;
		}

		
		
	</style>
	
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="assets/js/headroom.min.js"></script>
	<script src="assets/js/jQuery.headroom.min.js"></script>
	<script src="assets/js/template.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="assets/js/checkForUser.js"></script>
	<script>checkIfLoggedIn()</script>	
</head>

<body>
	<!-- Fixed navbar -->
	<div class="navbar navbar-inverse navbar-fixed-top headroom" >
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
				<a class="navbar-brand" href="index.html"><img src="assets/images/logo4.png" alt="The Traveler Bulgaria"></a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right">
				<li>
					<div class="button_box2">
						<form class="form-wrapper-2 cf" action="SearchResults.html">
							<input type="text" name="search" placeholder="Search here..." required>
							<button type="submit">Search</button>
						</form>
					</div>
					</li>
					<li><a href="index.html">Home</a></li>					
					<li><a href="AllDestinations.html">Destinations</a></li>
					<li><a href="NewsFeed.html">News Feed</a></li>
					<li><a class="btnc" onclick="logOut()">Logout</a></li>
					<li><a class="btnc" href="profile.html">PROFILE</a></li>
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</div> 
	<!-- /.navbar -->

	<header id="head" class="secondary"></header>

	<!-- container -->
	<div class="container">

		<ol class="breadcrumb">
			<li><a href="index.html">Home</a></li>
			<li class="active">NewsFeed</li>
		</ol>

		<div class="row">
			
			<!-- Article main content -->
			<article id="feed" class="col-sm-8 maincontent">
				<header class="page-header">
					<h1 class="page-title">People are visiting</h1>
				</header>
				
			</article>
			<!-- /Article -->
			
			<!-- Sidebar -->
			<aside class="col-sm-4 sidebar sidebar-right">

				<div class="widget">
					<h4>Popular destinations</h4>
					<ul id="popDest" class="list-unstyled list-spaces">
						
						
					</ul>
				</div>

			</aside>
			<!-- /Sidebar -->

		</div>
	</div>	<!-- /container -->
	

	<footer id="footer" class="top-space">

        <div class="footer1">
            <div class="container">
                <div class="row">
                    
                    <div class="col-md-3 widget">
                        <h3 class="widget-title">Contact</h3>
                        <div class="widget-body">
                            <p><br>
                                <a href="mailto:#">thetravellerbulgaria@gmail.com</a><br>
                                <br>
                                Infinity Tower, Sofia City, Bulgaria
                            </p>    
                        </div>
                    </div>

                    <div class="col-md-3 widget">
                        <h3 class="widget-title">Follow us</h3>
                        <div> <h5> on Facebook</h5>  </div>
                        <div class="widget-body">
                            <p class="follow-me-icons">
                                 <a href="https://www.facebook.com/TheTravellerBulgaria/"><i class="fa fa-facebook fa-2"></i></a>
                            </p>    
                        </div>
                    </div>

                    <div class="col-md-6 widget">
                        <h3 class="widget-title">Our motto</h3>
                        <div class="widget-body">
                            <p>"The whole object of travel is not to set foot on foreign land; it is to set foot on one's own country as on a foreign land." - G.K. Chesterton</p>
                            <p>So keep moving! But don't forget to take time to stop and smell the roses!</p>
                        </div>
                    </div>

                </div> <!-- /row of widgets -->
            </div>
        </div>

		<div class="footer2">
			<div class="container">
				<div class="row">
					
					<div class="col-md-6 widget" style="float:right;">
						<div class="widget-body">
							<p class="text-right">
								Copyright &copy; 2016, The Traveler Bulgaria. Designed by David & Yasen</a> 
							</p>
						</div>
					</div>

				</div> <!-- /row of widgets -->
			</div>
		</div>

    </footer>
		




	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="assets/js/headroom.min.js"></script>
	<script src="assets/js/jQuery.headroom.min.js"></script>
	<script src="assets/js/template.js"></script>
</body>

<script>
$(function loadFeed(){
	$.get(
		"GetPlacesForNewsFeed",
		function(data){
			var destInfo = "";
			var html = "<table class=\"my-table\">";
			html+="<tr>";
			for (var i = 0; i < data.length; i+=3) {
				var place = data[i];
				var userVisited = data[i+1];
				var dateTime = data[i+2];
				html+="<td>";
				html+="<h4><a href=\"foreignProfile.html?userEmail=" + userVisited.email + "\">" + userVisited.firstName + " " + userVisited.lastName +"</a> has visited "+ "<a href=Destination.html?destinationName="+ place.name +">"+ place.name +"</a>" +"</h4>";
				html+="<h6>Visited on "+dateTime+"<h6>";
				
				var destinationPicSrc = ("getDestinationMainPicture?destinationName="+ (place.name).split(" ").join("%20"));
				html +="<a href=\"Destination.html?destinationName="+ place.name +"\">";
				html +="<div class=\"img bg-img-c\" style=\"width: 200px; background-image: url("+destinationPicSrc+")\"></div></a>";
				
				
				var src = ("GetProfilePicture?email="+ userVisited.email).replace(" ", "%20");
				if (userVisited.email.valueOf() != getCurrentUserEmail().valueOf()) {
					html+="<a href=\"foreignProfile.html?userEmail="+ userVisited.email+"\">";
				}
				else {
					html+="<a href=\"profile.html\">";
				}
				html+= "<div class=\"round img bg-img-c square profilePicture\" style=\"background-image: url("+src+")\"></div></a>";
				
				html+="</td>";			
				html+="</tr>";				
				html+="<tr>";
				destInfo+="<li><a href=\"Destination.html?destinationName="+ place.name +"\">"+ place.name +"</a><br><span class=\"small text-muted\">"+ place.description +"</span></li>";
				
			}
			html+="</tr>";
			html += ("</table>");
			document.getElementById('feed').innerHTML = html;
			document.getElementById("popDest").innerHTML = destInfo;
		}
	
	)	
			
		}		
	)

</script>
</html>